<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./css/landing.css" />
        <script defer src="./js/landing.js" type="text/javascript"></script>
        <script defer src="./js/common.js" type="text/javascript"></script>
        <title>Doggie Dojo Landing Page</title>
    </head>

    <body>
        <header>
            <div class="dogContainer">
                <nav class="navbar">
                <a href="#">
                    <img
                        src="assets/images/dogIcon.png"
                        class="dogLogo"
                        alt="Dog Icon"
                    />
                </a>
                <div class="right">
                    <button onclick="window.location.href='calendar.html'">Sign In</button>
                </div>
            </div>
            </nav>
         
        </header>

        
        <main class="title">
            <div class="content">
            <h1>Doggie Dojo</h1>
            <h2>
                Unleash the potential in your pooch: Track, Train, and
                Transform with ease!
            </h2>
        <form action="#">
            <h6>New here!? Sign up below and transform your life.</h6>
           <div class="email">
                        <input
                            type="email"
                            name="email"
                            placeholder="Email Address"
                        />
                        <button
                            onclick="event.preventDefault(); window.location.href='form.html'"
                        >
                            Register
                        </button>
                    </div>
                </form>
            </div>
        </main>

        <footer>
            <p>&copy; 2024 Doggie Dojo. All rights reserved.</p>
        </footer>
    </body>
</html>
